[gd_scene format=3 uid="uid://cayacju2eb3pc"]

[ext_resource type="Script" uid="uid://ce8jica64ympg" path="res://Scripts/Main/Main.cs" id="1_7flqa"]
[ext_resource type="PackedScene" uid="uid://c0eckx8m3n0dl" path="res://Scenes/Camps/camp.tscn" id="2_kcolr"]
[ext_resource type="PackedScene" uid="uid://bqsee0uc3uwxm" path="res://Scenes/Paddle/Player/player.tscn" id="3_0u5fo"]

[node name="TesteScene" type="Node2D" unique_id=998402233]
script = ExtResource("1_7flqa")
campScene = ExtResource("2_kcolr")
playerPaddleScene = ExtResource("3_0u5fo")
