[gd_scene format=3 uid="uid://bqsee0uc3uwxm"]

[ext_resource type="PackedScene" uid="uid://c7oqcxfmhw1ua" path="res://Scenes/Paddle/paddle.tscn" id="1_2v5g6"]
[ext_resource type="Script" uid="uid://w5pttgsj4s2x" path="res://Scripts/Paddle/Components/PlayerController.cs" id="2_1tf82"]
[ext_resource type="Texture2D" uid="uid://dd6xf4dag6uvy" path="res://Assets/Paddle/Paddle.png" id="2_k5ghs"]
[ext_resource type="Script" uid="uid://ceg4v2ypwc81v" path="res://Scripts/Paddle/Components/Player/HealthComponent.cs" id="4_k5ghs"]
[ext_resource type="Script" uid="uid://cf05juqdj0sc2" path="res://Scripts/Paddle/Components/Player/Ability/SpeedBoostAbility.cs" id="5_5p5ca"]
[ext_resource type="Script" uid="uid://cn60batycdxi7" path="res://Scripts/Paddle/Components/Player/LifeComponent.cs" id="7_kwhoq"]
[ext_resource type="PackedScene" uid="uid://c7u4ppcbttk2k" path="res://Scenes/Effects/ball_explosion.tscn" id="8_g2048"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kwhoq"]
size = Vector2(46, 10)

[node name="Player" unique_id=1295269333 instance=ExtResource("1_2v5g6")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" parent_id_path=PackedInt32Array(30411953) index="0" unique_id=241292793]
shape = SubResource("RectangleShape2D_kwhoq")

[node name="Sprite2D" parent="." index="1" unique_id=134558618]
rotation = 1.5707964
texture = ExtResource("2_k5ghs")

[node name="PlayerController" type="Node" parent="." index="2" unique_id=932097873 node_paths=PackedStringArray("paddle", "ability", "lifeComponent", "healthComponent")]
script = ExtResource("2_1tf82")
paddle = NodePath("..")
ability = NodePath("../SpeedBoost")
lifeComponent = NodePath("../LifeComponent")
healthComponent = NodePath("../HealthComponent")

[node name="HealthComponent" type="Node2D" parent="." index="3" unique_id=830404053]
script = ExtResource("4_k5ghs")

[node name="SpeedBoost" type="Node" parent="." index="4" unique_id=1731839862]
script = ExtResource("5_5p5ca")

[node name="LifeComponent" type="Node" parent="." index="5" unique_id=872700675]
script = ExtResource("7_kwhoq")
deathExplosionScene = ExtResource("8_g2048")
