[gd_scene format=3 uid="uid://c7yrcktcyowbd"]

[ext_resource type="FontFile" uid="uid://bfvtl2ykqbbkb" path="res://Assets/Fonts/PressStart2P-Regular.ttf" id="1_font"]
[ext_resource type="Script" uid="uid://cmektruhu3d3m" path="res://Scripts/HUD/GameOverScreen.cs" id="1_xvt1r"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bg"]
content_margin_left = 32.0
content_margin_top = 32.0
content_margin_right = 32.0
content_margin_bottom = 32.0
bg_color = Color(0.04, 0.04, 0.04, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(1, 1, 1, 1)

[sub_resource type="LabelSettings" id="LabelSettings_title"]
font = ExtResource("1_font")
font_size = 20
font_color = Color(1, 0.2, 0.2, 1)
outline_size = 4
outline_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_score_label"]
font = ExtResource("1_font")
font_size = 9
font_color = Color(0.7, 0.7, 0.7, 1)

[sub_resource type="LabelSettings" id="LabelSettings_score_value"]
font = ExtResource("1_font")
font_size = 24
outline_size = 3
outline_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_button_retry"]
content_margin_left = 20.0
content_margin_top = 10.0
content_margin_right = 20.0
content_margin_bottom = 10.0
bg_color = Color(0.2, 1, 0.6, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(1, 1, 1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_button_retry_hover"]
content_margin_left = 20.0
content_margin_top = 10.0
content_margin_right = 20.0
content_margin_bottom = 10.0
bg_color = Color(0.4, 1, 0.7, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(1, 1, 1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_button_quit"]
content_margin_left = 20.0
content_margin_top = 10.0
content_margin_right = 20.0
content_margin_bottom = 10.0
bg_color = Color(0.15, 0.15, 0.15, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.6, 0.6, 0.6, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_button_quit_hover"]
content_margin_left = 20.0
content_margin_top = 10.0
content_margin_right = 20.0
content_margin_bottom = 10.0
bg_color = Color(0.25, 0.25, 0.25, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2

[node name="GameOverScreen" type="Control" unique_id=828823216 node_paths=PackedStringArray("playerScoreLabel", "enemyScoreLabel", "retryButton", "quitButton")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource("1_xvt1r")
playerScoreLabel = NodePath("DimBg/PanelContainer/MarginContainer/VBoxContainer/ScoreRow/PlayerScore/Value")
enemyScoreLabel = NodePath("DimBg/PanelContainer/MarginContainer/VBoxContainer/ScoreRow/PlayerScore/Value")
retryButton = NodePath("DimBg/PanelContainer/MarginContainer/VBoxContainer/ButtonsContainer/RetryButton")
quitButton = NodePath("DimBg/PanelContainer/MarginContainer/VBoxContainer/ButtonsContainer/QuitButton")

[node name="DimBg" type="ColorRect" parent="." unique_id=1645557453]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.29411766)

[node name="PanelContainer" type="PanelContainer" parent="DimBg" unique_id=1771149136]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -260.0
offset_top = -178.0
offset_right = 260.0
offset_bottom = 181.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_bg")

[node name="MarginContainer" type="MarginContainer" parent="DimBg/PanelContainer" unique_id=341180816]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="DimBg/PanelContainer/MarginContainer" unique_id=1974995527]
layout_mode = 2
theme_override_constants/separation = 24

[node name="Title" type="Label" parent="DimBg/PanelContainer/MarginContainer/VBoxContainer" unique_id=1923240849]
layout_mode = 2
text = "GAME OVER"
label_settings = SubResource("LabelSettings_title")
horizontal_alignment = 1

[node name="Separator1" type="HSeparator" parent="DimBg/PanelContainer/MarginContainer/VBoxContainer" unique_id=1667519584]
layout_mode = 2

[node name="ScoreRow" type="HBoxContainer" parent="DimBg/PanelContainer/MarginContainer/VBoxContainer" unique_id=155826928]
layout_mode = 2
theme_override_constants/separation = 32
alignment = 1

[node name="PlayerScore" type="VBoxContainer" parent="DimBg/PanelContainer/MarginContainer/VBoxContainer/ScoreRow" unique_id=692229485]
layout_mode = 2
theme_override_constants/separation = 6

[node name="ScoreLabel" type="Label" parent="DimBg/PanelContainer/MarginContainer/VBoxContainer/ScoreRow/PlayerScore" unique_id=1912648645]
layout_mode = 2
text = "VOCÊ"
label_settings = SubResource("LabelSettings_score_label")
horizontal_alignment = 1

[node name="Value" type="Label" parent="DimBg/PanelContainer/MarginContainer/VBoxContainer/ScoreRow/PlayerScore" unique_id=414329886]
layout_mode = 2
text = "0"
label_settings = SubResource("LabelSettings_score_value")
horizontal_alignment = 1

[node name="Divider" type="Label" parent="DimBg/PanelContainer/MarginContainer/VBoxContainer/ScoreRow" unique_id=2111537465]
layout_mode = 2
text = "x"
label_settings = SubResource("LabelSettings_score_value")
horizontal_alignment = 1
vertical_alignment = 1

[node name="EnemyScore" type="VBoxContainer" parent="DimBg/PanelContainer/MarginContainer/VBoxContainer/ScoreRow" unique_id=1388669181]
layout_mode = 2
theme_override_constants/separation = 6

[node name="ScoreLabel" type="Label" parent="DimBg/PanelContainer/MarginContainer/VBoxContainer/ScoreRow/EnemyScore" unique_id=370369142]
layout_mode = 2
text = "INIMIGO"
label_settings = SubResource("LabelSettings_score_label")
horizontal_alignment = 1

[node name="Value" type="Label" parent="DimBg/PanelContainer/MarginContainer/VBoxContainer/ScoreRow/EnemyScore" unique_id=1322706396]
layout_mode = 2
text = "0"
label_settings = SubResource("LabelSettings_score_value")
horizontal_alignment = 1

[node name="Separator2" type="HSeparator" parent="DimBg/PanelContainer/MarginContainer/VBoxContainer" unique_id=915937053]
layout_mode = 2

[node name="ButtonsContainer" type="VBoxContainer" parent="DimBg/PanelContainer/MarginContainer/VBoxContainer" unique_id=1939473838]
layout_mode = 2
theme_override_constants/separation = 12

[node name="RetryButton" type="Button" parent="DimBg/PanelContainer/MarginContainer/VBoxContainer/ButtonsContainer" unique_id=967324828]
layout_mode = 2
focus_mode = 0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_font")
theme_override_font_sizes/font_size = 10
theme_override_styles/normal = SubResource("StyleBoxFlat_button_retry")
theme_override_styles/pressed = SubResource("StyleBoxFlat_button_retry")
theme_override_styles/hover = SubResource("StyleBoxFlat_button_retry_hover")
text = "TENTAR NOVAMENTE"

[node name="QuitButton" type="Button" parent="DimBg/PanelContainer/MarginContainer/VBoxContainer/ButtonsContainer" unique_id=818653621]
layout_mode = 2
focus_mode = 0
theme_override_colors/font_color = Color(0.8, 0.8, 0.8, 1)
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("1_font")
theme_override_font_sizes/font_size = 10
theme_override_styles/normal = SubResource("StyleBoxFlat_button_quit")
theme_override_styles/pressed = SubResource("StyleBoxFlat_button_quit")
theme_override_styles/hover = SubResource("StyleBoxFlat_button_quit_hover")
text = "MENU PRINCIPAL"
