[gd_scene format=3 uid="uid://l0qbupwrg4s2"]

[ext_resource type="Script" uid="uid://drcux6uk4dn3g" path="res://Scripts/HUD/VictoryScreen.cs" id="1_script"]
[ext_resource type="FontFile" uid="uid://bfvtl2ykqbbkb" path="res://Assets/Fonts/PressStart2P-Regular.ttf" id="2_font"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_panel"]
content_margin_left = 24.0
content_margin_top = 20.0
content_margin_right = 24.0
content_margin_bottom = 20.0
bg_color = Color(0.06, 0.06, 0.08, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.9, 0.75, 0.1, 1)

[sub_resource type="LabelSettings" id="LabelSettings_title"]
font = ExtResource("2_font")
font_size = 14
font_color = Color(1, 0.85, 0.1, 1)
outline_size = 2
outline_color = Color(0.4, 0.3, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_header"]
font = ExtResource("2_font")
font_size = 6
font_color = Color(0.6, 0.6, 0.6, 1)

[sub_resource type="LabelSettings" id="LabelSettings_score"]
font = ExtResource("2_font")
font_size = 28

[sub_resource type="LabelSettings" id="LabelSettings_vs"]
font = ExtResource("2_font")
font_size = 12
font_color = Color(0.5, 0.5, 0.5, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_btn_normal"]
content_margin_left = 16.0
content_margin_top = 10.0
content_margin_right = 16.0
content_margin_bottom = 10.0
bg_color = Color(0.1, 0.75, 0.3, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.05, 0.4, 0.15, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_btn_hover"]
content_margin_left = 16.0
content_margin_top = 10.0
content_margin_right = 16.0
content_margin_bottom = 10.0
bg_color = Color(0.2, 0.9, 0.4, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.05, 0.4, 0.15, 1)

[node name="VictoryScreen" type="Control" unique_id=1190686625 node_paths=PackedStringArray("panel", "dimBg", "titleLabel", "playerScoreLabel", "enemyScoreLabel", "continueButton")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource("1_script")
panel = NodePath("Panel")
dimBg = NodePath("DimBg")
titleLabel = NodePath("Panel/VBox/TitleLabel")
playerScoreLabel = NodePath("Panel/VBox/ScoreRow/PlayerCol/PlayerScoreLabel")
enemyScoreLabel = NodePath("Panel/VBox/ScoreRow/EnemyCol/EnemyScoreLabel")
continueButton = NodePath("Panel/VBox/ContinueButton")

[node name="DimBg" type="ColorRect" parent="." unique_id=1399145564]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
color = Color(0, 0, 0, 0.75)

[node name="Panel" type="PanelContainer" parent="." unique_id=22200535]
layout_mode = 0
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -170.0
offset_top = -130.0
offset_right = 170.0
offset_bottom = 130.0
theme_override_styles/panel = SubResource("StyleBoxFlat_panel")

[node name="VBox" type="VBoxContainer" parent="Panel" unique_id=993848902]
layout_mode = 2
theme_override_constants/separation = 12

[node name="TitleLabel" type="Label" parent="Panel/VBox" unique_id=1492099640]
layout_mode = 2
text = "VITÓRIA!"
label_settings = SubResource("LabelSettings_title")
horizontal_alignment = 1

[node name="HSep1" type="HSeparator" parent="Panel/VBox" unique_id=1653425022]
layout_mode = 2

[node name="ScoreRow" type="HBoxContainer" parent="Panel/VBox" unique_id=373973789]
layout_mode = 2
theme_override_constants/separation = 20
alignment = 1

[node name="PlayerCol" type="VBoxContainer" parent="Panel/VBox/ScoreRow" unique_id=2044372864]
layout_mode = 2
theme_override_constants/separation = 6
alignment = 1

[node name="PlayerHeader" type="Label" parent="Panel/VBox/ScoreRow/PlayerCol" unique_id=1601109178]
layout_mode = 2
text = "VOCÊ"
label_settings = SubResource("LabelSettings_header")
horizontal_alignment = 1

[node name="PlayerScoreLabel" type="Label" parent="Panel/VBox/ScoreRow/PlayerCol" unique_id=2013984007]
layout_mode = 2
text = "0"
label_settings = SubResource("LabelSettings_score")
horizontal_alignment = 1

[node name="VsLabel" type="Label" parent="Panel/VBox/ScoreRow" unique_id=1452164867]
layout_mode = 2
text = "X"
label_settings = SubResource("LabelSettings_vs")
vertical_alignment = 1

[node name="EnemyCol" type="VBoxContainer" parent="Panel/VBox/ScoreRow" unique_id=1601581926]
layout_mode = 2
theme_override_constants/separation = 6
alignment = 1

[node name="EnemyHeader" type="Label" parent="Panel/VBox/ScoreRow/EnemyCol" unique_id=2136837526]
layout_mode = 2
text = "INIMIGO"
label_settings = SubResource("LabelSettings_header")
horizontal_alignment = 1

[node name="EnemyScoreLabel" type="Label" parent="Panel/VBox/ScoreRow/EnemyCol" unique_id=1013883544]
layout_mode = 2
text = "0"
label_settings = SubResource("LabelSettings_score")
horizontal_alignment = 1

[node name="HSep2" type="HSeparator" parent="Panel/VBox" unique_id=1500631302]
layout_mode = 2

[node name="ContinueButton" type="Button" parent="Panel/VBox" unique_id=1144777214]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_font")
theme_override_font_sizes/font_size = 8
theme_override_styles/normal = SubResource("StyleBoxFlat_btn_normal")
theme_override_styles/pressed = SubResource("StyleBoxFlat_btn_normal")
theme_override_styles/hover = SubResource("StyleBoxFlat_btn_hover")
theme_override_styles/focus = SubResource("StyleBoxFlat_btn_normal")
text = "CONTINUAR"
