[gd_scene format=3 uid="uid://cu8p4x8jfwfpg"]

[ext_resource type="PackedScene" uid="uid://c7oqcxfmhw1ua" path="res://Scenes/Paddle/paddle.tscn" id="1_prvgx"]
[ext_resource type="Script" uid="uid://b41dyu5l01cah" path="res://Scripts/Components/StateMachine/StateMachine.cs" id="2_3qjmf"]
[ext_resource type="Script" uid="uid://cgkcqnoihcit7" path="res://Scripts/Paddle/Components/IA/PaddleIA.cs" id="2_nsw54"]
[ext_resource type="Script" uid="uid://bmnojq5exy50l" path="res://Scripts/Paddle/Components/IA/States/PaddleIdleState.cs" id="3_3qjmf"]
[ext_resource type="Script" uid="uid://du40aj4q4gl3" path="res://Scripts/Paddle/Components/IA/States/PaddlePredictState.cs" id="4_3qjmf"]
[ext_resource type="Script" uid="uid://bbuaykyy2gjcj" path="res://Scripts/Paddle/Components/IA/PaddleStateController.cs" id="5_diu6v"]

[node name="PaddleIA" unique_id=1295269333 node_paths=PackedStringArray("controller") instance=ExtResource("1_prvgx")]
script = ExtResource("2_nsw54")
controller = NodePath("PaddleStateController")
speed = 100.0

[node name="StateMachine" type="Node" parent="." index="2" unique_id=460496529 node_paths=PackedStringArray("currentState")]
script = ExtResource("2_3qjmf")
currentState = NodePath("PaddleIdle")

[node name="PaddleIdle" type="Node" parent="StateMachine" index="0" unique_id=1092747462]
script = ExtResource("3_3qjmf")

[node name="PredictState" type="Node" parent="StateMachine" index="1" unique_id=747938848]
script = ExtResource("4_3qjmf")

[node name="PaddleStateController" type="Node" parent="." index="3" unique_id=935350370 node_paths=PackedStringArray("gameStart", "stateMachine")]
script = ExtResource("5_diu6v")
gameStart = NodePath("../StateMachine/PredictState")
stateMachine = NodePath("../StateMachine")
