[gd_scene format=3 uid="uid://b3cix48gqspxe"]

[ext_resource type="Script" uid="uid://braoqet5dbqmf" path="res://Scripts/Effects/HealEffect.cs" id="1_r6vd6"]

[node name="HealEffect" type="Node2D" unique_id=1184631776]
script = ExtResource("1_r6vd6")

[node name="Particles" type="GPUParticles2D" parent="." unique_id=1701191803]
